# project2

./: Database.cs  GroupProject.sln
EmailVerificationTest/: EmailVerificationTest.sln
EmailVerificationTest/EmailVerificationTest/: Program.cs
EmailVerificationTest/FtpServerUploadDownloadTest/: Client.cs  FileDirectoryInfo.cs  Program.cs
GroupProject/: App.xaml  App.xaml.cs  Database.cs  FileDirectoryInfo.cs  FtpClient.cs  GroupProject.csproj  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  Style.xaml
GroupProject/Pages/: AuthorizatonPage.xaml  AuthorizatonPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SetNewPasswordPage.xaml  SetNewPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
